* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    min-height: 100vh;
    margin: 0 auto;
    max-width: 1024px;
}

.header {
    background-color: red;
    grid-column: 2/6;
}

.menu {
    grid-row: 1/11;
    padding-left: 20px;
}

.container {
    grid-template-columns:  1fr ;
    gap: 10px;
    grid-column: 2/6;
    grid-row: 2/11;
    height: 100vh;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.item {
    align-items: center;
    display: grid;
    border: 1px solid black;
    justify-content: center;
    height: 100%;
}

.azul {
    background-color: blue;
}

.amarelo {
    background-color: yellow;
}

.verde {
    background-color: green;
}

.maior {
    background-color: black;
    color: white;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.item3 {
    grid-column: 5/7;
    grid-row: 1/2;
}

.item4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.item5 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.item6 {
    grid-column: 5/7;
    grid-row: 2/3;
}

.item7 {
    grid-column: 1/4;
    grid-row: 3/5;
}

.item8 {
    grid-column: 4/7;
    grid-row: 3/5;
}

.item9 {
    grid-column: 1/3;
    grid-row: ;
}

.item10 {
    grid-column: 3/5;
    grid-row: ;
}

.item11 {
    grid-column: 5/7;
    grid-row: ;
}